# BackEnd

./: .gitignore  build.gradle  local.properties  settings.gradle  settings.gradle.kts
BackEnd-main/: .gitignore  build.gradle  local.properties  settings.gradle
BackEnd-main/src/main/java/com/example/recycling_app/: RecyclingAppApplication.java
BackEnd-main/src/main/java/com/example/recycling_app/config/: FirebaseConfig.java
BackEnd-main/src/main/java/com/example/recycling_app/controller/: TestController.java  WasteGuideController.java
BackEnd-main/src/main/java/com/example/recycling_app/domain/: WasteGuide.java
BackEnd-main/src/main/java/com/example/recycling_app/service/: DataInitializer.java  TestService.java  WasteGuideService.java
BackEnd-main/src/main/resources/: application.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myrecycleplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seoul_clothes.csv  seoul_recycle.csv
app/src/main/java/com/example/myrecycleplication/: IconsManager.java  LocationAccess.java  LocationData.java  MainActivity.java  fetchDataFromFirestore.java
app/src/main/res/drawable/: circle_my.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrecycleplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/recycling_app/: RecycleappApplication.java  RecyclingAppApplication.java
src/main/java/com/example/recycling_app/config/: FirebaseConfig.java  FirebaseInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/recycling_app/controller/: ActivityRecordController.java  AuthController.java  CommunityController.java  FaqController.java  FavoriteController.java  GeminiController.java  InquiryController.java  LanguageController.java  MarketTransactionController.java  MediaController.java  NotificationController.java  ProfileController.java  RecyclingScheduleController.java  ReportController.java  TestController.java  WasteGuideController.java
src/main/java/com/example/recycling_app/controller/gemini/: GeminiController.java
src/main/java/com/example/recycling_app/controller/market/: ProductController.java
src/main/java/com/example/recycling_app/domain/: Comment.java  ContentBlock.java  ContentItem.java  Like.java  Post.java  Test.java  User.java  WasteGuide.java
src/main/java/com/example/recycling_app/dto/: AiRecognitionRecordDTO.java  FaqDTO.java  FindEmailRequest.java  FindEmailResponse.java  GeminiRequest.java  GeminiResponse.java  GoogleLoginRequest.java  GoogleSignupRequest.java  InquiryDTO.java  JwtLoginResponse.java  LanguageDTO.java  LocalSignUp.java  LoginRequest.java  LogoutRequest.java  MarketTransactionDTO.java  ProfileDTO.java  ResetPasswordRequest.java  UserProfileDto.java  UserSignupRequest.java
src/main/java/com/example/recycling_app/dto/market/: ProductDto.java
src/main/java/com/example/recycling_app/exception/: GlobalExceptionHandler.java
src/main/java/com/example/recycling_app/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/recycling_app/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/recycling_app/scheduler/: TokenCleanupScheduler.java
src/main/java/com/example/recycling_app/security/: FirebaseTokenFilter.java
src/main/java/com/example/recycling_app/service/: ActivityRecordService.java  AuthService.java  ChatService.java  CommunityService.java  DataInitializer.java  EmailService.java  EmailServiceImpl.java  FaqService.java  FavoriteService.java  FcmPushService.java  FirebaseStorageService.java  GeminiService.java  GoogleAuthService.java  InquiryService.java  LanguageService.java  LogoutService.java  MarketTransactionService.java  ProfileService.java  ReportService.java  TestService.java  TokenBlacklistService.java  UserService.java  WasteGuideService.java
src/main/java/com/example/recycling_app/service/gemini/: GeminiService.java
src/main/java/com/example/recycling_app/service/market/: FirebaseStorageService.java  ProductService.java
src/main/java/com/example/recycling_app/util/: FirebaseTokenVerifier.java  JwtUtil.java
src/main/java/com/yourname/recycleapp/: RecycleappApplication.java
src/main/java/com/yourname/recycleapp/config/: FirebaseConfig.java  FirebaseInitializer.java  SecurityConfig.java
src/main/java/com/yourname/recycleapp/controller/: ActivityRecordController.java  FaqController.java  FavoriteController.java  InquiryController.java  LanguageController.java  MarketTransactionController.java  NotificationController.java  ProfileController.java  RecyclingScheduleController.java  ReportController.java
src/main/java/com/yourname/recycleapp/dto/: AiRecognitionRecordDTO.java  FaqDTO.java  FavoriteDTO.java  InquiryDTO.java  LanguageDTO.java  MarketTransactionDTO.java  NotificationSettingDTO.java  ProfileDTO.java  RecyclingScheduleDTO.java  ReportRecordDTO.java
src/main/java/com/yourname/recycleapp/security/: FirebaseTokenFilter.java
src/main/java/com/yourname/recycleapp/service/: ActivityRecordService.java  FaqService.java  FavoriteService.java  FcmPushService.java  InquiryService.java  LanguageService.java  MarketTransactionService.java  NotificationService.java  ProfileService.java  RecyclingReminderService.java  RecyclingScheduleService.java  ReportService.java  UserService.java
src/main/java/com/yourname/recycleapp/util/: FirebaseTokenVerifier.java
src/main/resources/: application.properties
src/main/resources/data/: waste_guide_data.csv
src/test/java/com/example/recycling_app/: RecyclingAppApplicationTests.java
src/test/java/com/yourname/recycleapp/: RecycleappApplicationTests.java
