// build.gradle (Module: BackEnd-main)
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3' // 버전 충돌 시 최신 버전 유지
	id 'io.spring.dependency-management' version '1.1.7' // 버전 충돌 시 최신 버전 유지
}

group = 'com.example' // 'com.example' 또는 'com.yourname' 중 하나 선택 (일반적으로 'com.example' 유지)
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17 사용
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// HEAD (test 브랜치)의 의존성
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Security (API 접근 제어)
	// SecurityConfig.java에서 /api/waste-guides 경로를 허용하고 있으므로 이 의존성이 필요합니다.
	implementation 'org.springframework.boot:spring-boot-starter-security'


	// USER (User 브랜치)와 HEAD 공통 의존성
	// Spring Boot 웹 애플리케이션 스타터 (REST API 개발용)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok (Getter, Setter, 생성자 등을 자동으로 생성)
	// Google Cloud Storage (Firebase Storage용)
	implementation 'com.google.cloud:google-cloud-storage:2.26.0'

	implementation 'org.springframework.boot:spring-boot-starter'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 개발 도구 (애플리케이션 재시작 없이 코드 변경 반영 등)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Firebase Admin SDK (Firestore 연동)
	implementation 'com.google.firebase:firebase-admin:9.5.0' // Firebase Admin SDK 버전
	testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 의존성 (HEAD에만 있음)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// HEAD (test 브랜치)의 의존성 (JWT, Mail, Firebase Admin SDK (버전 9.5.0), OpenAPI, commons-lang3)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation("com.google.firebase:firebase-admin:9.5.0") // HEAD의 Firebase Admin SDK 버전. Firebase Admin SDK for Java 추가(연동)
	implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'){
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	implementation 'org.apache.commons:commons-lang3:3.18.0'

	// USER (User 브랜치)의 의존성 (Firebase Admin SDK (버전 9.2.0), Google Cloud Storage)
	// Firebase Admin SDK 버전은 최신 (9.5.0)으로 통일하는 것이 좋습니다.
	implementation 'com.google.cloud:google-cloud-storage:2.26.0' // User 브랜치의 새로운 의존성


	// OpenCSV (CSV 파일 파싱)
	implementation 'com.opencsv:opencsv:5.9' // OpenCSV 버전


}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs "-Xshare:off" // HEAD에만 있음, 필요에 따라 유지
}