spring.application.name=recycleapp
gemini.api.key=AIzaSyC6ncEhwf2UCl4VJW0NrqqKoaW5Mr1stB4

firebase.sdk.path=firebase/firebase-service-account.json

# Firebase Storage ?? ??
firebase.storage.bucket=your-name-382bf.firebasestorage.app

# ? ??? ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=100MB
